/* =====================BASE===================== */
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.container {
    padding-left: 16px;
    padding-right: 16px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.item-format {
    padding: 32px 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    list-style-type: none;
}

img {
    display: block;
    max-width: 100%;
}

button {
    cursor: pointer;
}

.link {
    text-decoration: none;
}
/* =====================/BASE===================== */

/* ===============================================MOBILE-STYLES============================================= */

/*=============HEADER-MOBILE-STYLES================*/

.index-header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    padding: 16px 0;
}

.index-header .container {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-span {
    color: #2e2f42;
}

.menu {
    display: none;
}

.menu-button {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.menu-icon {
    fill: #2F2F37;
}

/*============/HEADER-MOBILE-STYLES================*/

/*===============MOBILE-HERO-STYLES================*/

.hero-section {
    background-color: #2e2f42;
    padding: 72px 0;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-phone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-phone@2x.jpg);
    }
}


.hero-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: white;
    max-width: 169px;
    align-items: center;
    margin: 0 auto 72px;
}

.hero-button {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.04em;
    color: white;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    border: none;
    display: block;
    margin: 0 auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

/*==============/MOBILE-HERO-STYLES================*/

/*===============MOBILE-BENEFITS-STYLES================*/

.benefits-section {
    padding: 96px 0;
}

.benefits-item-container {
    display: none;
}

.benefits-title {
    color: #2e2f42;
}

.benefits-item-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.benefits-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #434455;
}

.benefits-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

/*==============/MOBILE-BENEFITS-STYLES================*/

/*===============MOBILE-TEAM-STYLES================*/

.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    max-width: 264px;
}

.team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-position {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.member-contact-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.member-contact-icon {
    width: 40px;
    height: 40px;
}

.member-contact-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.member-contact-link:hover,
.member-contact-link:focus {
    background-color: #404BBF;
}

.contact-icon {
    fill: #f4f4fd;
}

/*==============/MOBILE-TEAM-STYLES================*/


/*==============MOBILE-PORTFOLIO-STYLES================*/

.portfolio-section {
    padding: 96px 0;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin: 0 auto 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    margin: 0;
    padding: 0;
}

.portfolio-item {
    background-color: #FFFFFF;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item .item-format {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.02em;
}

.portfolio-image-container {
    position: relative;
    overflow: hidden;
}

.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    background-color: #4d5ae5;
}

.portfolio-item:hover .overlay-text {
    transform: translatey(0);
}

.portfolio-item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

/*==============/MOBILE-PORTFOLIO-STYLES================*/


/*===============MOBILE-MENU-STYLES================*/

@media screen and (max-width: 767px) {
    .mobile-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        z-index: 999999;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu.is-open{
        transform: translateX(0);
    }

    .mobile-menu-containter{
        position: relative;
    }

    .close-mobile-menu-btn{
        position: absolute;
        padding: 0;
        right: 24px;
        top: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #E7E9FC;
        border: 1px solid #0000001A;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-mobile-menu-icon{
        fill: #2E2F42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-mobile-menu-btn:hover,
    .close-mobile-menu-btn:focus {
        border: none;
        background-color: #404BBF;
    }

    .close-mobile-menu-btn:hover .close-mobile-menu-icon,
    .close-mobile-menu-btn:focus .close-mobile-menu-icon {
        fill: #FFFFFF;
    }        
}

/*==============/MOBILE-MENU-STYLES================*/

@media screen and (min-width: 320px) {
    .container{
        width: 320px;
        margin-left: auto;
        margin-right: auto;
    }
}
/* ==============================================/MOBILE-STYLES============================================= */

/* ===============================================TABLET-STYLES============================================= */
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }

    .mobile-menu{
        display: none;
    }

    .menu{
        display: inline-block;
    }

    .menu-button{
        display: none;
    }

/*============TABLET-HEADER-STYLES================*/

.index-header {
    padding: 0;
}

.page-nav {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 456px;
}

.page-nav-list {
    display: flex;
    gap: 40px;
}

.page-nav-link {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #2E2F42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact {
    font-style: normal;
    display: flex;
    align-items: center;
}

.contact-list {
    padding-left: 0;
    gap: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 672px;
}

.contact-link {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.page-nav-link:hover,
.contact-link:focus,
.page-nav-link:focus {
    color: #404BBF;
}

.current-page {
    position: relative;
    color: #404BBF;
}

.current-page::after {
    position: absolute;
    content: "";
    bottom: -1px;
    left: 0;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

/*===========/TABLET-HEADER-STYLES================*/

/*===========TABLET-HERO-STYLES================*/

.hero-section{
    padding: 112px 0;
    background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tablet.jpg);
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tablet@2x.jpg);
    }
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin: 0 auto 36px;
}

/*===========/TABLET-HERO-STYLES================*/

/*===========TABLET-BENEFITS-STYLES================*/

.benefits-list{
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
}

.benefits-item{
    width: calc((100% - 24px) / 2);
}

/*==========/TABLET-BENEFITS-STYLES================*/

/*===========TABLET-TEAM-STYLES================*/

.team-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px;
    column-gap: 24px;
    justify-content: center;
}

/*==========/TABLET-TEAM-STYLES================*/


/*===============TABLET-PORTFOLIO-STYLES================*/

.portfolio-list{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px;
    column-gap: 24px;
    justify-content: center;
}

.portfolio-item{
    width: calc((100% - 24px) / 2);
}

/*==============/TABLET-PORTFOLIO-STYLES================*/
}

/* ==============================================/TABLET-STYLES============================================= */

/* ==============================================DESCTOP-STYLES============================================= */

@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

/*===========DESCTOP-HEADER-STYLES================*/

.contact-list {
    flex-direction: row;
    gap: 40px;
}

/*==========/DESCTOP-HEADER-STYLES================*/

/*===========DESCTOP-HERO-STYLES================*/

.hero-section{
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg-desctop.jpg);
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .hero-section {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-desctop@2x.jpg);
    }
}

.hero-title {
    margin: 0 auto 48px;
}

/*==========/DESCTOP-HERO-STYLES================*/

/*===========DESCTOP-BENEFITS-STYLES================*/

.benefits-section{
    padding: 120px 0;
}

.benefits-item-container{
    border-radius: 4px;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    margin-bottom: 8px;
    height: 112px;
}

.benefits-list{
    gap: 24px;
}

.benefits-item{
    max-width: 264px;
}

.benefits-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
/*==========/DESCTOP-BENEFITS-STYLES================*/

/*===========DESCTOP-TEAM-STYLES================*/

.team-section{
    padding: 120px 0;
}

/*==========/DESCTOP-TEAM-STYLES================*/

/*===============DESCTOP-PORTFOLIO-STYLES================*/

.portfolio-section{
    padding: 120px 0;
}

.portfolio-list {
    gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
}

/*==============/DESCTOP-PORTFOLIO-STYLES================*/

}

/* =============================================/DESCTOP-STYLES============================================= */